!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD	todo.h	/^	ADD, $/;"	e	enum:COMMAND
CC	Makefile	/^CC = gcc$/;"	m
COMMAND	todo.h	/^enum COMMAND {$/;"	g
DELETE	todo.h	/^	DELETE,$/;"	e	enum:COMMAND
LIST	todo.h	/^	LIST,$/;"	e	enum:COMMAND
NICE	todo.h	/^	NICE,$/;"	e	enum:COMMAND
Params	todo.h	/^} Params;$/;"	t	typeref:struct:__anon1
UPDATE	todo.h	/^	UPDATE, $/;"	e	enum:COMMAND
USAGE	todo.h	/^	USAGE$/;"	e	enum:COMMAND
add	todo.c	/^int add(char const *value) {$/;"	f
command	todo.h	/^	enum COMMAND command;$/;"	m	struct:__anon1	typeref:enum:__anon1::COMMAND
delete	todo.c	/^int delete(int line) {$/;"	f
get_path	todo.c	/^char *get_path() {$/;"	f
line	todo.h	/^	int line;$/;"	m	struct:__anon1
list	todo.c	/^int list(char *value) {$/;"	f
main	main.c	/^int main(int argc, char *argv[]) {$/;"	f
nice	todo.c	/^void nice(int line, int nice) {$/;"	f
nice	todo.h	/^	int nice;$/;"	m	struct:__anon1
parse	todo.c	/^Params *parse(int argc, char **argv) {$/;"	f
usage	todo.c	/^void usage(char **argv) {$/;"	f
value	todo.h	/^	char *value;$/;"	m	struct:__anon1
